{
  "functions": {
    "api/webhook.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/cron.js": {
      "memory": 128,
      "maxDuration": 30
    },
    "api/catalogo.js": {
      "memory": 256,
      "maxDuration": 20
    },
    "api/mp-history.js": {
      "memory": 128,
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/catalogo-ui.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ]
}
